<html>
	<head>
		<title>Form</title>
		<style>
			* {
				font-family: helvetica;
			}
			#main {
				margin: 40px auto;
				width: 800px;
				border: 3px;
				border-style: solid;
				border-radius: 8px;
				padding: 30px;
			}
		    nav a {
		    	padding: 20px;
		    }

		    #logo {
		    	width: 150px;
			    float: right;
			    margin-top: -80px;
		    }

		    blockquote{
				font-size: 20px;
				background: #f9f9f9;
				border-left: 10px solid #ccc;
				margin: .5em 10px;
				padding: 0 10px;
				quotes: "\201C""\201D""\2018""\2019";
				padding: 10px 20px;
				line-height: 1.4;
			}

			blockquote:before {
				content: open-quote;
				display: inline;
				height: 0;
				line-height: 0;
				left: -10px;
				position: relative;
				top: 30px;
				color: #ccc;
				font-size: 48px;
			}

			p.quotation {
			  margin: 0 0 0 10px;
			}

		</style>
	</head>
	<body>
		<div id="main">
			<h1>Testing page</h1>
			<img src="https://static1.squarespace.com/static/5908027c20099e374ad3d70e/t/595146d986e6c0065517a39a/1498498253443/symbol-of-caduceus.jpg?format=1500w" id="logo">
			<hr>
			<nav>
				<a href="#">Home</a>
				<a href="#">My Dispenser</a>
				<a href="#">Admin</a>
				<a href="#">Other</a>
			</nav>
			<hr>
			<p>Welcome to The Nurse, here are some things you can ask The Nurse:</p>
			<b>General information about a drug</b>
			<blockquote><p class="quotation">Alexa, ask the nurse to tell me about paracetamol.</p></blockquote>
			<p>“WebMD says if you are giving acetaminophen to a child, be sure you use a product that is meant for children. Use your child's weight to find the right dose on the product package.”</p>
			<blockquote><p class="quotation">Alexa, tell the nurse to tell me about the side effects of ibuprofen.</p></blockquote>
			<p>“From WebMD on the side effects of ibuprofen, Get medical help right away if you have any symptoms of liver damage, including: dark urine, persistent nausea/vomiting/loss of appetite, stomach/abdominal pain, yellowing eyes/skin.”</p>
			<blockquote><p class="quotation">Alexa, ask the nurse what I should be worried about when taking adderall.</p></blockquote>
			<p>“From WebMD on precautions when taking Adderall, Children may be more sensitive to the side effects of this drug, especially weight loss. Older adults may be more sensitive to the side effects of this drug, especially chest pain, trouble sleeping, or weight loss.”</p>
		</div>
	</body>
</html>